﻿<!--
THE FRENCH CHEF CRUMBLED THE CHEESE
-->
<!--
LE04
-->
<div > <!-- style="width: 50em;"> -->
<table style="background-color:#D3D3D3">
<tr font-size="large", style="background-color:#FFFFFF">
<td style="display:none", colspan="2" <!-- visibility:hidden or display:none -->><input name="sent-id" value="
LE04
" type="text" size="30" class="obligatory" /></td>
<td style="text-align:right;font-size:15pt", colspan="3">
فرط الطباخ الفرنسي الجبن
</td>
</tr>
<tr></tr>
<tr>
<td align="left">من المحتمل جدا</td>
<td align="right">ليس محتمل اطلاقا</td>
<td></td>
</tr>
<tr>
<td colspan="2" align="center">
<input name="Question1" type="radio" value="7" class="obligatory" id="but7"/>7
<input name="Question1" type="radio" value="6" id="but6"/>6
<input name="Question1" type="radio" value="5" id="but5"/>5
<input name="Question1" type="radio" value="4" id="but4"/>4
<input name="Question1" type="radio" value="3" id="but3"/>3
<input name="Question1" type="radio" value="2" id="but2"/>2
<input name="Question1" type="radio" value="1" id="but1" />1
</td>
<!--
In this event, how likely is it that the french chef chose to be involved?
-->
<td align="right">
س1: في هذا الحدث، ما إمكانية أن يكون الطباخ الفرنسي قد اختار التورط؟
</td>
</tr>
<tr>
<td colspan="2" align="center">
<input name="Question2" type="radio" value="7" class="obligatory" id="but7"/>7
<input name="Question2" type="radio" value="6" id="but6"/>6
<input name="Question2" type="radio" value="5" id="but5"/>5
<input name="Question2" type="radio" value="4" id="but4"/>4
<input name="Question2" type="radio" value="3" id="but3"/>3
<input name="Question2" type="radio" value="2" id="but2"/>2
<input name="Question2" type="radio" value="1" id="but1" />1
</td>
<!--
In this event, how likely is it that the french chef was aware of being involved?
-->
<td align="right">
س2: في هذا الحدث، ما إمكانية أن يكون الطباخ الفرنسي مدركًا لتورطه؟
</td>
</tr>
<tr>
<td colspan="2" align="center">
<input name="Question3" type="radio" value="7" class="obligatory" id="but7"/>7
<input name="Question3" type="radio" value="6" id="but6"/>6
<input name="Question3" type="radio" value="5" id="but5"/>5
<input name="Question3" type="radio" value="4" id="but4"/>4
<input name="Question3" type="radio" value="3" id="but3"/>3
<input name="Question3" type="radio" value="2" id="but2"/>2
<input name="Question3" type="radio" value="1" id="but1" />1
</td>
<!--
In this event, how likely is it that the french chef caused a change in the cheese?
-->
<td align="right">
س3: في هذا الحدث، ما إمكانية أن يكون الطباخ الفرنسي قد أحدث تغييرًا في الجبن؟
</td>
</tr>
<tr>
<td colspan="2" align="center">
<input name="Question4" type="radio" value="7" class="obligatory" id="but7"/>7
<input name="Question4" type="radio" value="6" id="but6"/>6
<input name="Question4" type="radio" value="5" id="but5"/>5
<input name="Question4" type="radio" value="4" id="but4"/>4
<input name="Question4" type="radio" value="3" id="but3"/>3
<input name="Question4" type="radio" value="2" id="but2"/>2
<input name="Question4" type="radio" value="1" id="but1" />1
</td>
<!--
In this event, how likely is it that the french chef made something happen?
-->
<td align="right">
س4: في هذا الحدث، ما إمكانية أن يكون الطباخ الفرنسي قد أحدث شيئًا؟
</td>
</tr>
<tr>
<td colspan="2" align="center">
<input name="Question5" type="radio" value="7" class="obligatory" id="but7"/>7
<input name="Question5" type="radio" value="6" id="but6"/>6
<input name="Question5" type="radio" value="5" id="but5"/>5
<input name="Question5" type="radio" value="4" id="but4"/>4
<input name="Question5" type="radio" value="3" id="but3"/>3
<input name="Question5" type="radio" value="2" id="but2"/>2
<input name="Question5" type="radio" value="1" id="but1" />1
</td>
<!--
In this event, how likely is it that the french chef moved?
-->
<td align="right">
س5: في هذا الحدث، ما إمكانية أن يكون الطباخ الفرنسي قد تحرك؟
</td>
</tr>
<tr>
<td colspan="2" align="center">
<input name="Question6" type="radio" value="7" class="obligatory" id="but7"/>7
<input name="Question6" type="radio" value="6" id="but6"/>6
<input name="Question6" type="radio" value="5" id="but5"/>5
<input name="Question6" type="radio" value="4" id="but4"/>4
<input name="Question6" type="radio" value="3" id="but3"/>3
<input name="Question6" type="radio" value="2" id="but2"/>2
<input name="Question6" type="radio" value="1" id="but1" />1
</td>
<!--
In this event, how likely is it that the french chef existed before this event took place?
-->
<td align="right">
س6: في هذا الحدث، ما إمكانية أن يكون الطباخ الفرنسي قد وُجد قبل وقوع الحدث؟
</td>
</tr>
<tr>
<td align="left">من المحتمل جدا</td>
<td align="right">ليس محتمل اطلاقا</td>
<td></td>
</tr>
<tr>
<td colspan="2" align="center">
<input name="Question7" type="radio" value="7" class="obligatory" id="but7"/>7
<input name="Question7" type="radio" value="6" id="but6"/>6
<input name="Question7" type="radio" value="5" id="but5"/>5
<input name="Question7" type="radio" value="4" id="but4"/>4
<input name="Question7" type="radio" value="3" id="but3"/>3
<input name="Question7" type="radio" value="2" id="but2"/>2
<input name="Question7" type="radio" value="1" id="but1" />1
</td>
<!--
In this event, how likely is it that the cheese was changed in some way?
-->
<td align="right">
س7: في هذا الحدث، ما إمكانية أن يكون الجبن قد غُير بشكل ما؟
</td>
</tr>
<tr>
<td colspan="2" align="center">
<input name="Question8" type="radio" value="7" class="obligatory" id="but7"/>7
<input name="Question8" type="radio" value="6" id="but6"/>6
<input name="Question8" type="radio" value="5" id="but5"/>5
<input name="Question8" type="radio" value="4" id="but4"/>4
<input name="Question8" type="radio" value="3" id="but3"/>3
<input name="Question8" type="radio" value="2" id="but2"/>2
<input name="Question8" type="radio" value="1" id="but1" />1
</td>
<!--
In this event, how likely is it that the cheese was created as a result?
-->
<td align="right">
س8: في هذا الحدث، ما إمكانية أن يكون الجبن قد وُجد نتيجة لما حدث؟
</td>
</tr>
<tr>
<td colspan="2" align="center">
<input name="Question9" type="radio" value="7" class="obligatory" id="but7"/>7
<input name="Question9" type="radio" value="6" id="but6"/>6
<input name="Question9" type="radio" value="5" id="but5"/>5
<input name="Question9" type="radio" value="4" id="but4"/>4
<input name="Question9" type="radio" value="3" id="but3"/>3
<input name="Question9" type="radio" value="2" id="but2"/>2
<input name="Question9" type="radio" value="1" id="but1" />1
</td>
<!--
In this event, how likely is it that the cheese was stationary?
-->
<td align="right">
س9: في هذا الحدث، ما إمكانية أن يكون الجبن ثابتًا في مكانه؟
</td>
</tr>
<tr>
<td align="left">من المحتمل جدا</td>
<td align="right">ليس محتمل اطلاقا</td>
<td></td>
</tr>
<tr>
<td colspan="2" align="center">
<input name="Question10" type="radio" value="7" class="obligatory" id="but7"/>7
<input name="Question10" type="radio" value="6" id="but6"/>6
<input name="Question10" type="radio" value="5" id="but5"/>5
<input name="Question10" type="radio" value="4" id="but4"/>4
<input name="Question10" type="radio" value="3" id="but3"/>3
<input name="Question10" type="radio" value="2" id="but2"/>2
<input name="Question10" type="radio" value="1" id="but1" />1	</td>
<!--
In this event, how distinct or specific is the cheese?
-->
<td align="right">
س10: في هذا الحدث، إلى أي حد يعتبر الجبن متميزًا أو محددًا؟
</td>
</tr>
<tr>
<td colspan="2" align="center">
<input name="Question11" type="radio" value="7" class="obligatory" id="but7"/>7
<input name="Question11" type="radio" value="6" id="but6"/>6
<input name="Question11" type="radio" value="5" id="but5"/>5
<input name="Question11" type="radio" value="4" id="but4"/>4
<input name="Question11" type="radio" value="3" id="but3"/>3
<input name="Question11" type="radio" value="2" id="but2"/>2
<input name="Question11" type="radio" value="1" id="but1" />1	</td>
<!--
In this event, how distinct is the cheese from the french chef? </block>
-->
<td align="right">
س11: في هذا الحدث، إلى أي حد يعتبر الجبن متميزًا عن الطباخ الفرنسي؟
</td>
</tr>
<tr>
<td align="left">من المحتمل جدا</td>
<td align="right">ليس محتمل اطلاقا</td>
<td></td>
</tr>
<tr>
<td colspan="2" align="center">
<input name="Question12" type="radio" value="7" class="obligatory" id="but7"/>7
<input name="Question12" type="radio" value="6" id="but6"/>6
<input name="Question12" type="radio" value="5" id="but5"/>5
<input name="Question12" type="radio" value="4" id="but4"/>4
<input name="Question12" type="radio" value="3" id="but3"/>3
<input name="Question12" type="radio" value="2" id="but2"/>2
<input name="Question12" type="radio" value="1" id="but1" />1	</td>
<!--
How likely is it that this event happened quickly?
-->
<td align="right">
س12: ما إمكانية أن يكون الحدث قد وقع بسرعة؟
</td>
</tr>
<tr>
<td colspan="2" align="center">
<input name="Question13" type="radio" value="7" class="obligatory" id="but7"/>7
<input name="Question13" type="radio" value="6" id="but6"/>6
<input name="Question13" type="radio" value="5" id="but5"/>5
<input name="Question13" type="radio" value="4" id="but4"/>4
<input name="Question13" type="radio" value="3" id="but3"/>3
<input name="Question13" type="radio" value="2" id="but2"/>2
<input name="Question13" type="radio" value="1" id="but1" />1	</td>
<!--
How likely is it that this event was completed or ended?
-->
<td align="right">
س13: ما إمكانية أن يكون الحدث قد أُكمل أو أُنهي؟
</td>
</tr>
</table>
</div>
