﻿<!--
THE PLANTS SPROUTED TENDER BUDS
-->
<!--
HI05
-->
<div > <!-- style="width: 50em;"> -->
<table style="background-color:#D3D3D3">
<tr font-size="large", style="background-color:#FFFFFF">
<td style="display:none", colspan="2" <!-- visibility:hidden or display:none -->><input name="sent-id" value="
HI05
" type="text" size="30" class="obligatory" /></td>
<td style="text-align:right;font-size:15pt", colspan="3">
أخرجت النباتات براعم غضة
</td>
</tr>
<tr></tr>
<tr>
<td align="left">من المحتمل جدا</td>
<td align="right">ليس محتمل اطلاقا</td>
<td></td>
</tr>
<tr>
<td colspan="2" align="center">
<input name="Question1" type="radio" value="7" class="obligatory" id="but7"/>7
<input name="Question1" type="radio" value="6" id="but6"/>6
<input name="Question1" type="radio" value="5" id="but5"/>5
<input name="Question1" type="radio" value="4" id="but4"/>4
<input name="Question1" type="radio" value="3" id="but3"/>3
<input name="Question1" type="radio" value="2" id="but2"/>2
<input name="Question1" type="radio" value="1" id="but1" />1
</td>
<!--
In this event, how likely is it that the plants chose to be involved?
-->
<td align="right">
س1: في هذا الحدث، ما إمكانية أن تكون النباتات قد اختارت التورط؟
</td>
</tr>
<tr>
<td colspan="2" align="center">
<input name="Question2" type="radio" value="7" class="obligatory" id="but7"/>7
<input name="Question2" type="radio" value="6" id="but6"/>6
<input name="Question2" type="radio" value="5" id="but5"/>5
<input name="Question2" type="radio" value="4" id="but4"/>4
<input name="Question2" type="radio" value="3" id="but3"/>3
<input name="Question2" type="radio" value="2" id="but2"/>2
<input name="Question2" type="radio" value="1" id="but1" />1
</td>
<!--
In this event, how likely is it that the plants were aware of being involved?
-->
<td align="right">
س2: في هذا الحدث، ما إمكانية أن تكون النباتات مدركة لتورطها؟
</td>
</tr>
<tr>
<td colspan="2" align="center">
<input name="Question3" type="radio" value="7" class="obligatory" id="but7"/>7
<input name="Question3" type="radio" value="6" id="but6"/>6
<input name="Question3" type="radio" value="5" id="but5"/>5
<input name="Question3" type="radio" value="4" id="but4"/>4
<input name="Question3" type="radio" value="3" id="but3"/>3
<input name="Question3" type="radio" value="2" id="but2"/>2
<input name="Question3" type="radio" value="1" id="but1" />1
</td>
<!--
In this event, how likely is it that the plants caused a change in tender buds?
-->
<td align="right">
س3: في هذا الحدث، ما إمكانية أن تكون النباتات قد أحدثت تغييرًا في البراعم الغضة؟
</td>
</tr>
<tr>
<td colspan="2" align="center">
<input name="Question4" type="radio" value="7" class="obligatory" id="but7"/>7
<input name="Question4" type="radio" value="6" id="but6"/>6
<input name="Question4" type="radio" value="5" id="but5"/>5
<input name="Question4" type="radio" value="4" id="but4"/>4
<input name="Question4" type="radio" value="3" id="but3"/>3
<input name="Question4" type="radio" value="2" id="but2"/>2
<input name="Question4" type="radio" value="1" id="but1" />1
</td>
<!--
In this event, how likely is it that the plants made something happen?
-->
<td align="right">
س4: في هذا الحدث، ما إمكانية أن تكون النباتات قد أحدثت شيئًا؟
</td>
</tr>
<tr>
<td colspan="2" align="center">
<input name="Question5" type="radio" value="7" class="obligatory" id="but7"/>7
<input name="Question5" type="radio" value="6" id="but6"/>6
<input name="Question5" type="radio" value="5" id="but5"/>5
<input name="Question5" type="radio" value="4" id="but4"/>4
<input name="Question5" type="radio" value="3" id="but3"/>3
<input name="Question5" type="radio" value="2" id="but2"/>2
<input name="Question5" type="radio" value="1" id="but1" />1
</td>
<!--
In this event, how likely is it that the plants moved?
-->
<td align="right">
س5: في هذا الحدث، ما إمكانية أن تكون النباتات قد تحركت؟
</td>
</tr>
<tr>
<td colspan="2" align="center">
<input name="Question6" type="radio" value="7" class="obligatory" id="but7"/>7
<input name="Question6" type="radio" value="6" id="but6"/>6
<input name="Question6" type="radio" value="5" id="but5"/>5
<input name="Question6" type="radio" value="4" id="but4"/>4
<input name="Question6" type="radio" value="3" id="but3"/>3
<input name="Question6" type="radio" value="2" id="but2"/>2
<input name="Question6" type="radio" value="1" id="but1" />1
</td>
<!--
In this event, how likely is it that the plants existed before this event took place?
-->
<td align="right">
س6: في هذا الحدث، ما إمكانية أن تكون النباتات قد وُجدت قبل وقوع الحدث؟
</td>
</tr>
<tr>
<td align="left">من المحتمل جدا</td>
<td align="right">ليس محتمل اطلاقا</td>
<td></td>
</tr>
<tr>
<td colspan="2" align="center">
<input name="Question7" type="radio" value="7" class="obligatory" id="but7"/>7
<input name="Question7" type="radio" value="6" id="but6"/>6
<input name="Question7" type="radio" value="5" id="but5"/>5
<input name="Question7" type="radio" value="4" id="but4"/>4
<input name="Question7" type="radio" value="3" id="but3"/>3
<input name="Question7" type="radio" value="2" id="but2"/>2
<input name="Question7" type="radio" value="1" id="but1" />1
</td>
<!--
In this event, how likely is it that tender buds were changed in some way?
-->
<td align="right">
س7: في هذا الحدث، ما إمكانية أن تكون البراعم الغضة قد غُيرت بشكل ما؟
</td>
</tr>
<tr>
<td colspan="2" align="center">
<input name="Question8" type="radio" value="7" class="obligatory" id="but7"/>7
<input name="Question8" type="radio" value="6" id="but6"/>6
<input name="Question8" type="radio" value="5" id="but5"/>5
<input name="Question8" type="radio" value="4" id="but4"/>4
<input name="Question8" type="radio" value="3" id="but3"/>3
<input name="Question8" type="radio" value="2" id="but2"/>2
<input name="Question8" type="radio" value="1" id="but1" />1
</td>
<!--
In this event, how likely is it that tender buds were created as a result?
-->
<td align="right">
س8: في هذا الحدث، ما إمكانية أن تكون البراعم الغضة قد وُجدت نتيجة لما حدث؟
</td>
</tr>
<tr>
<td colspan="2" align="center">
<input name="Question9" type="radio" value="7" class="obligatory" id="but7"/>7
<input name="Question9" type="radio" value="6" id="but6"/>6
<input name="Question9" type="radio" value="5" id="but5"/>5
<input name="Question9" type="radio" value="4" id="but4"/>4
<input name="Question9" type="radio" value="3" id="but3"/>3
<input name="Question9" type="radio" value="2" id="but2"/>2
<input name="Question9" type="radio" value="1" id="but1" />1
</td>
<!--
In this event, how likely is it that tender buds were stationary?
-->
<td align="right">
س9: في هذا الحدث، ما إمكانية أن تكون البراعم الغضة ثابتة في مكانها؟
</td>
</tr>
<tr>
<td align="left">من المحتمل جدا</td>
<td align="right">ليس محتمل اطلاقا</td>
<td></td>
</tr>
<tr>
<td colspan="2" align="center">
<input name="Question10" type="radio" value="7" class="obligatory" id="but7"/>7
<input name="Question10" type="radio" value="6" id="but6"/>6
<input name="Question10" type="radio" value="5" id="but5"/>5
<input name="Question10" type="radio" value="4" id="but4"/>4
<input name="Question10" type="radio" value="3" id="but3"/>3
<input name="Question10" type="radio" value="2" id="but2"/>2
<input name="Question10" type="radio" value="1" id="but1" />1	</td>
<!--
In this event, how distinct or specific are the tender buds?
-->
<td align="right">
س10: في هذا الحدث، إلى أي حد تعتبر البراعم الغضة متميزة أو محددة؟
</td>
</tr>
<tr>
<td colspan="2" align="center">
<input name="Question11" type="radio" value="7" class="obligatory" id="but7"/>7
<input name="Question11" type="radio" value="6" id="but6"/>6
<input name="Question11" type="radio" value="5" id="but5"/>5
<input name="Question11" type="radio" value="4" id="but4"/>4
<input name="Question11" type="radio" value="3" id="but3"/>3
<input name="Question11" type="radio" value="2" id="but2"/>2
<input name="Question11" type="radio" value="1" id="but1" />1	</td>
<!--
In this event, how distinct are the tender buds from the plants? </block>
-->
<td align="right">
س11: في هذا الحدث، إلى أي حد تعتبر البراعم الغضة متميزة عن النباتات؟
</td>
</tr>
<tr>
<td align="left">من المحتمل جدا</td>
<td align="right">ليس محتمل اطلاقا</td>
<td></td>
</tr>
<tr>
<td colspan="2" align="center">
<input name="Question12" type="radio" value="7" class="obligatory" id="but7"/>7
<input name="Question12" type="radio" value="6" id="but6"/>6
<input name="Question12" type="radio" value="5" id="but5"/>5
<input name="Question12" type="radio" value="4" id="but4"/>4
<input name="Question12" type="radio" value="3" id="but3"/>3
<input name="Question12" type="radio" value="2" id="but2"/>2
<input name="Question12" type="radio" value="1" id="but1" />1	</td>
<!--
How likely is it that this event happened quickly?
-->
<td align="right">
س12: ما إمكانية أن يكون الحدث قد وقع بسرعة؟
</td>
</tr>
<tr>
<td colspan="2" align="center">
<input name="Question13" type="radio" value="7" class="obligatory" id="but7"/>7
<input name="Question13" type="radio" value="6" id="but6"/>6
<input name="Question13" type="radio" value="5" id="but5"/>5
<input name="Question13" type="radio" value="4" id="but4"/>4
<input name="Question13" type="radio" value="3" id="but3"/>3
<input name="Question13" type="radio" value="2" id="but2"/>2
<input name="Question13" type="radio" value="1" id="but1" />1	</td>
<!--
How likely is it that this event was completed or ended?
-->
<td align="right">
س13: ما إمكانية أن يكون الحدث قد أُكمل أو أُنهي؟
</td>
</tr>
</table>
</div>
